#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors.dtsi>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "Base Layer";
            bindings = <
                // Row 0 (Esc, Tab, Number Keys)
                &kp ESC    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp N0   &kp QUOT   &kp CARET  &kp BSPC  &kp DEL

                // Row 1 (QWERTY Row)
                &kp TAB   &kp Q     &kp W    &kp E    &kp R    &kp T    &kp Z    &kp U    &kp I    &kp O    &kp P    &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp DLLR  &kp PG_UP

                // Row 2 (Home Row)
                &kp CAPS &kp A     &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L    &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp RET  &kp PG_DN   

                // Row 3 (Bottom Row with Shift, Ctrl, Arrow Keys)
                &kp LEFT_SHIFT   &kp LESS_THAN  &kp Y    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA   &kp DOT   &kp RIGHT_SHIFT  &kp MINUS   &kp UP    &kp HOME

                // Row 4 (Backspace, Delete, and Optional Keys)
                &kp LEFT_CONTROL  &kp LGUI  &kp LALT   &kp SPACE   &kp RALT  &kp B   &kp RIGHT_CONTROL &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };
    };
};